{
  "name": "marketbrainos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/routes.test.mjs && tsx scripts/results.test.ts && tsx scripts/fetchpage.test.ts && tsx scripts/access.test.ts && tsx scripts/runtime.test.ts && tsx scripts/copy.test.ts && tsx scripts/pdf.test.ts && tsc && vite build && tsx scripts/prerender.ts",
    "build:novite": "tsx scripts/prerender.ts",
    "preview": "vite preview",
    "media:generate": "tsx scripts/media/generate.ts",
    "media:optimize": "tsx scripts/media/optimize.ts",
    "media:sheet": "tsx scripts/media/contact-sheet.ts",
    "test:routes": "node scripts/routes.test.mjs",
    "test:results": "tsx scripts/results.test.ts",
    "test:fetchpage": "tsx scripts/fetchpage.test.ts",
    "test:access": "tsx scripts/access.test.ts",
    "test:pdf": "tsx scripts/pdf.test.ts",
    "test:browser": "tsx scripts/browser-harness.ts",
    "test:runtime": "tsx scripts/runtime.test.ts",
    "test:csp": "tsx scripts/csp.check.ts",
    "test:rules": "firebase emulators:exec --only firestore --project rules-test-local \"node scripts/rules.test.mjs\"",
    "test:copy": "tsx scripts/copy.test.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "firebase": "^10.12.0",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "@sparticuz/chromium": "138.0.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.4",
    "ffmpeg-static": "^5.3.0",
    "pdfjs-dist": "^6.3.289",
    "postcss": "^8.5.26",
    "puppeteer": "24.10.2",
    "puppeteer-core": "24.10.2",
    "sharp": "^0.35.4",
    "sirv": "^3.0.2",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.11",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
